#!/bin/bash
#
#  altexd The ALTEX Core server.
#
#
# chkconfig: 345 80 20
# description: altexd
# processname: altexd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/altexd, see below
if [ -f /etc/sysconfig/altexd ]; then
        . /etc/sysconfig/altexd
fi

RETVAL=0

prog=altexd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/altexd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/altexd}

# altexd defaults to /usr/bin/altexd, override with BITCOIND_BIN
altexd=${BITCOIND_BIN-/usr/bin/altexd}

# altexd opts default to -disablewallet, override with BITCOIND_OPTS
altexd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $altexd $altexd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
