# /etc/conf.d/altexd: config file for /etc/init.d/altexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/altexcore/altex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/altexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/altexd.pid"

# Where to write altexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/altexd"

# User and group to own altexd process
#BITCOIND_USER="altexcore"
#BITCOIND_GROUP="altexcore"

# Path to altexd executable
#BITCOIND_BIN="/usr/bin/altexd"

# Nice value to run altexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
